/* titan-one-regular - latin */
@font-face {
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("../fonts/titan-one-v13-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/titan-one-v13-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* dm-sans-regular - latin */
@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("../fonts/dm-sans-v11-latin-regular.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/dm-sans-v11-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* dm-sans-500 - latin */
@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/dm-sans-v11-latin-500.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/dm-sans-v11-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* dm-sans-700 - latin */
@font-face {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/dm-sans-v11-latin-700.woff2") format("woff2"),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("../fonts/dm-sans-v11-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  max-width: 100%;
  height: auto;
}
body {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.2;
  color: var(--dark-pink-color);
}

:root {
  --white-color: #fff;
  --dark-pink-color: #d41443;
  --light-pink-color: #ffb8ca;
  --middle-pink-color: #e18298;

  --super-light-rink-color: #fff5f6;
  --black-color: #000;

  --grey-color: #907e82;
  --light-yellow: #f0d1a5;
  --light-green: #c2e297;
}

/* ----------------header---------------*/

.link {
  text-decoration: none;
}
.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 15px;
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding-top: 30px;
  padding-bottom: 20px;
  background-color: var(--light-pink-color);
}
.header__logo {
}
.logo {
}

.logo__pic {
  max-width: 150px;
}
.header__navigation {
}
.navigation {
}

.navigation__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.navigation__item:not(:last-child) {
  padding-right: 30px;
}
.navigation__link {
  text-decoration: none;
  font-weight: 700px;
  font-size: 16px;
  color: var(--white-color);
}
.navigation__link-active {
  color: var(--dark-pink-color);
}

.header__wrapper {
  display: flex;
  align-items: center;
}

/* ------------button-------------*/
.button {
  font-weight: 700;
  font-size: 16px;
  text-decoration: none;
  padding-left: 35px;
  padding-right: 35px;
  height: 44px;
  color: var(--dark-pink-color);
  background-color: var(--white-color);
  border: none;
  border-radius: 22px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.button__label-header {
}

.button__label-header::after {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left: 8px;
  background-image: url(../img/svg/arrow1.svg);
  background-size: 10px 10px;
}
.navigation__link:hover,
.navigation__link:focus,
.navigation__link:active {
  color: var(--dark-pink-color);
  transition: all 0.3s ease 0s;
}
.button:focus,
.button:active,
.button:hover {
  color: var(--white-color);
  background-color: var(--dark-pink-color);
}

.button:focus .button__label-header::after,
.button:active .button__label-header::after,
.button:hover .button__label-header::after {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left: 8px;
  background-image: url(../img/svg/arrow2.svg);
  background-size: 10px 10px;
}
/*----------------button- end-------------*/

/* ------------burger-------------*/

.header__burger {
  width: 30px;
  height: 17px;
  position: relative;
  display: none;
}
.burger {
}

.burger__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--dark-pink-color);
  position: absolute;
  left: 0;
}
.burger__line-first {
  top: 0;
}
.burger__line-second {
  top: 50%;
  transform: translateY(-50%);
}
.burger__line-third {
  bottom: 0;
}
/* ------------burger end-------------*/

/*------------header media--------------*/

@media screen and (max-width: 960px) {
  .navigation__list {
    max-width: 350px;
  }
  .navigation__item:not(:last-child) {
    padding-right: 15px;
  }
  .navigation__item {
    padding-top: 5px;
  }
}

@media screen and (max-width: 767px) {
  .header__burger {
    display: block;
    margin-right: 30px;
  }

  .header__navigation {
    position: fixed;
    width: 320px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: var(--middle-pink-color);
    z-index: 10;
    padding: 75px;
    transform: translateX(100%);
    transition: all 0.3s ease 0s;
  }
  .header__navigation-active {
    transform: translateX(0);
  }
  .navigation__list {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
  }
  .navigation__item {
    margin-bottom: 30px;
  }
  .navigation__link {
    font-size: 20px;
  }
  .navigation__close {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    right: 20px;
    z-index: 11;
  }
  .navigation__close-line {
    position: absolute;
    z-index: 12;
    display: block;
    width: 100%;
    height: 2px;
    top: 50%;
    right: 20px;
    background-color: #fff;
  }
  .navigation__close-line:first-child {
    transform: translateY(-50%) rotate(45deg);
  }
  .navigation__close-line:last-child {
    transform: translateY(-50%) rotate(-45deg);
  }
}

@media screen and (max-width: 500px) {
  .button {
    display: none;
  }
  .header__burger {
    margin-right: 20px;
  }
  .header__navigation {
    position: fixed;
    width: 100%;
  }
}

@media screen and (max-width: 320px) {
}

/*----------------hero--------------*/
.hero {
  min-height: 695px;
  padding-top: 171px;
  margin-top: -111px;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: 594px 590px;
  background-position: 70% 110px;
  background-color: var(--light-pink-color);
}
.hero__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
}
.hero__column {
}

.hero__title {
  font-family: "Titan One";
  font-size: 38px;
  line-height: 43px;
  font-weight: 400;
  color: var(--white-color);
  text-transform: uppercase;
  max-width: 277px;
  margin-bottom: 28px;
}
.hero__title span {
  font-family: "Titan One";
  font-size: 58px;
  line-height: 52px;
  font-weight: 400;
  color: var(--dark-pink-color);
}
.hero__button:not(:last-child) {
  margin-right: 15px;
}
.info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;
}
.hero__info {
  position: relative;
  margin-right: 15px;
}
.info__content {
  color: var(--white-color);
  font-size: 14px;
  text-align: end;
  margin-bottom: 15px;
  z-index: 5;
}
.hero__info span {
  display: block;
  font-family: "Titan One";
  font-size: 46px;
  line-height: 52px;
  font-weight: 400;
  color: var(--dark-pink-color);
}
.hero__info span::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: -15px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white-color);
}

.hero__description {
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*----------------dark-button--------------*/
.button-dark {
  color: var(--white-color);
  background-color: var(--dark-pink-color);
  transition: all 0.4s ease 0s;
  z-index: 5;
}
.button__label-dark:after {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left: 8px;
  background-image: url(../img/svg/arrow2.svg);
  background-size: 10px 10px;
  transition: all 0.4s ease 0s;
  z-index: 5;
}
.button-dark:focus,
.button-dark:active,
.button-dark:hover {
  color: var(--dark-pink-color);
  background-color: var(--white-color);
}

.button-dark:focus .button__label-header::after,
.button-dark:active .button__label-header::after,
.button-dark:hover .button__label-header::after {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-left: 8px;
  background-image: url(../img/svg/arrow1.svg);
  background-size: 10px 10px;
}

/*----------------dark-button- end-------------*/

/*----------------hero decor circle--------------*/
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.hero__svg {
  width: 150px;
  height: 150px;
  animation: rotate linear 20s infinite;
}

.hero__txt {
  font-size: 29px;
  fill: white;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}
.hero__decor {
  width: 188px;
}
/*----------------hero decor circle end--------------*/

/*----------------accordion--------------*/
.accordion {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  position: relative;
  padding-left: 175px;
  position: relative;
}
.hero__milk {
  z-index: 0;
  position: absolute;
  top: 500px;
  width: 250px;
}
.accordion:hover .accordion-content {
  max-height: 200px;
}
.accordion-toggle {
  -webkit-transition: background 0.1s linear;
  -moz-transition: background 0.1s linear;
  -ms-transition: background 0.1s linear;
  -o-transition: background 0.1s linear;
  transition: background 0.1s linear;
  background: var(--white-color);

  margin-bottom: 10px;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url(../img/svg/arrow1.svg);
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--white-color);
  z-index: 2;
}

.accordion-toggle:hover {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url(../img/svg/arrow2.svg);
  background-size: 10px 10px;
  transform: rotate(90deg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--dark-pink-color);
}
.accordion-content {
  -webkit-transition: max-height 1s;
  -moz-transition: max-height 1s;
  -ms-transition: max-height 1s;
  -o-transition: max-height 1s;
  transition: max-height 1s;
  background: var(--light-pink-color);

  overflow: hidden;
  max-height: 0;
  z-index: 5;
}
.accordion-inner {
  max-width: 190px;
  font-weight: 400;
  line-height: 18px;
  font-size: 14px;
  color: var(--white-color);
  background-color: var(--light-pink-color);
  padding: 10px;
  z-index: 5;
}

/*----------------accordion end--------------*/

/*----------------media hero--------------*/
@media screen and (min-width: 1400px) {
  .hero {
    min-height: 695px;
    padding-top: 171px;
    margin-top: -111px;
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: 594px 590px;
    background-position: center 110px;
    background-color: var(--light-pink-color);
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 960px) {
  .hero__column {
    display: flex;
    flex-direction: column;
  }
  .hero__button:not(:last-child) {
    margin-bottom: 15px;
  }
  .hero__button {
    width: 265px;
  }
  .accordion {
    margin-top: 25px;
    padding-left: 0;
  }
  .accordion-inner {
    max-width: 260px;
  }
  .hero__decor {
    margin-right: 2px;
    width: 150px;
  }
  .hero__milk {
    top: 520px;
  }
}
@media screen and (max-width: 767px) {
  .hero {
    min-height: 380px;
    padding-top: 151px;
    margin-top: -111px;
    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: 484px 480px;
    background-position: 80% 96px;
    background-color: var(--light-pink-color);
  }
  .hero__title {
    font-size: 22px;
    line-height: 25px;
    max-width: 162px;
    margin-bottom: 40px;
  }
  .hero__title span {
    font-size: 34px;
    line-height: 30px;
  }
  .hero__column {
    display: flex;
    flex-direction: column;
  }
  .hero__svg {
    width: 100px;
    height: 100px;
  }
  .hero__txt {
    font-size: 29px;
    fill: white;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }
  .hero__decor {
    margin-right: 2px;
    width: 100px;
  }
  .hero__description {
    height: 180px;
  }
  .accordion {
    display: flex;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: flex-start;
    position: relative;
  }
  .hero__milk {
    z-index: 0;
    position: absolute;
    top: 470px;
  }
  .accordion-inner {
    max-width: 320px;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    color: var(--white-color);
    background-color: var(--light-pink-color);
    padding: 10px;
    z-index: 5;
  }
}
@media screen and (max-width: 500px) {
  .hero {
    min-height: 500px;
    padding-top: 151px;
    margin-top: -111px;

    background-image: url(../img/hero.png);
    background-repeat: no-repeat;
    background-size: 484px 480px;
    background-position: 18px 95px;
    background-color: var(--light-pink-color);
  }
  .hero__milk {
    display: none;
  }
  .accordion {
    display: none;
  }
  .hero__info {
    display: none;
  }
  .hero__decor {
    padding-left: 0px;
    padding-top: 20px;
  }
}
/*----------------media buttom--------------*/

@media screen and (max-width: 767px) {
  .button {
    font-weight: 400;
    font-size: 12px;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    height: 35px;
    color: var(--dark-pink-color);
    background-color: var(--white-color);
    border: none;
    border-radius: 22px;
    text-align: center;
    cursor: pointer;
  }
  .button__label-header::after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 8px;
    background-image: url(../img/svg/arrow1.svg);
    background-size: 8px 8px;
  }
  .button:focus .button__label-header::after,
  .button:active .button__label-header::after,
  .button:hover .button__label-header::after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 8px;
    background-image: url(../img/svg/arrow2.svg);
    background-size: 8px 8px;
  }
  .button-dark {
    color: var(--white-color);
    background-color: var(--dark-pink-color);
    transition: all 0.4s ease 0s;
    z-index: 5;
  }
  .button__label-dark:after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 8px;
    background-image: url(../img/svg/arrow2.svg);
    background-size: 8px 8px;
    transition: all 0.4s ease 0s;
    z-index: 5;
  }
  .button-dark:focus .button__label-header::after,
  .button-dark:active .button__label-header::after,
  .button-dark:hover .button__label-header::after {
    content: "";
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 8px;
    background-image: url(../img/svg/arrow1.svg);
    background-size: 8px 8px;
  }
  .hero__button {
    margin-bottom: 15px;
    width: 152px;
  }
}
@media screen and (max-width: 500px) {
  .hero__button {
    display: block;
  }
}

/*----------------media buttom end--------------*/

/*---------------------products-----------------*/
.products {
  padding-top: 67px;
  padding-bottom: 90px;
}
.products__wrapper {
  max-width: 1055px;
}
.products__pre-title {
}
.pre-title {
  font-family: Titan One;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 4%;
  color: var(--light-pink-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
}
.section-title {
  font-family: Titan One;
  font-size: 58px;
  line-height: 67px;
  letter-spacing: 6%;
  color: var(--dark-pink-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
.products__title {
  margin-bottom: 270px;
}
.products__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 17px;
}
.products__item {
  display: flex;
  flex-direction: column;
  grid-column: span 1;
  padding: 176px 44px 35px 44px;
}
.item {
  border-radius: 24px;
  min-height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.item__pic {
  position: absolute;
  letter-spacing: 4%;
  top: -35%;
  left: 0;
  max-width: 335px;
}
.item__title {
  font-family: Titan One;
  font-size: 30px;
  line-height: 35px;
  letter-spacing: 4%;
  color: var(--white-color);
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 15px;
  padding-bottom: 40px;
  position: relative;
}
.item__title::after {
  content: ". . .";
  position: absolute;
  top: 35px;
  left: 50%;
  display: block;
  transform: translateX(-50%);
}
.item__text {
  color: var(--white-color);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 4%;
  text-align: center;
  padding-bottom: 30px;
}
.item-first {
  background-color: var(--light-pink-color);
}
.item-second {
  background-color: var(--light-yellow);
}
.item-third {
  background-color: var(--light-green);
}
/*---------------------products-end-------------*/

/*---------------------products accordion-----------------*/
summary {
  background: var(--white-color);

  margin: 0 auto;
  margin-bottom: 10px;
  display: block;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url(../img/svg/arrow1.svg);
  background-size: 10px 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--white-color);
  z-index: 2;
  margin-bottom: 10px;
  cursor: pointer;
}

details {
  color: var(--white-color);
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 4%;
  text-align: center;
}
details[open] summary {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-image: url(../img/svg/arrow2.svg);
  background-size: 10px 10px;
  transform: rotate(270deg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--dark-pink-color);
}

/*---------------------products accordion end-----------------*/

/*---------------------products media-----------------*/
@media screen and (max-width: 960px) {
  .pre-title {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 4%;
  }
  .section-title {
    font-size: 48px;
    line-height: 55px;
  }
  .products__title {
    margin-bottom: 181px;
  }
  .products__item {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    padding: 160px 11px 25px 11px;
  }
  .item {
    min-height: 400px;
  }
  .item__pic {
    position: absolute;
    letter-spacing: 4%;
    top: -35%;
    left: 0;
  }
  .item__title {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 4%;

    margin-bottom: 15px;
    padding-bottom: 40px;
    position: relative;
  }

  .item__text,
  details {
    font-size: 14px;
    line-height: 24px;

    padding-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .pre-title {
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 4%;
  }
  .section-title {
    font-size: 48px;
    line-height: 55px;
  }
  .products__title {
    margin-bottom: 151px;
  }
  .products__item {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    padding: 120px 11px 25px 11px;
  }
  .item {
    min-height: 400px;
  }
  .item__pic {
    position: absolute;
    letter-spacing: 4%;
    top: -35%;
    left: 0;
    max-width: 220px;
  }
  .item__title {
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 4%;

    margin-bottom: 15px;
    padding-bottom: 40px;
    position: relative;
  }

  .item__text,
  details {
    font-size: 14px;
    line-height: 24px;

    padding-bottom: 10px;
  }
}
@media screen and (max-width: 670px) {
  .products__title {
    margin-bottom: 121px;
  }
  .item {
    min-height: 300px;
  }
  .item__pic {
    position: absolute;
    letter-spacing: 4%;
    top: -20%;
    left: 0;
    max-width: 180px;
  }
}
@media screen and (max-width: 500px) {
  .products {
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .pre-title {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 4%;
  }
  .section-title {
    font-size: 34px;
    line-height: 35px;
  }
  .products__title {
    margin-bottom: 191px;
  }
  .products__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    row-gap: 200px;
  }
  .products__item {
    display: flex;
    flex-direction: column;
    grid-column: span 3;
    padding: 120px 30px 15px 30px;
  }
  .item {
    border-radius: 24px;
    min-height: 425px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .item__pic {
    position: absolute;
    letter-spacing: 4%;
    top: -40%;
    left: 0;
    max-width: 280px;
  }
}
/*---------------------products media end-----------------*/

/*---------------------how section-----------------*/
.how {
  padding-top: 125px;
  background-color: var(--super-light-rink-color);
  padding-bottom: 20px;
}

.how__pre-title {
}

.how__title {
  padding-bottom: 80px;
}

.how__wrapper {
  display: flex;
  justify-content: space-between;
}
.how__pic {
  max-width: 516px;
}
.how__contant {
}
.how__description {
  padding-left: 25px;
  padding-right: 15px;
  width: 500;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: 4%;
  max-width: 460px;
  color: var(--grey-color);
  margin-bottom: 35px;
}
.how__description:first-child {
  padding-top: 55px;
}
.how__description span {
  display: block;
  margin-bottom: 35px;
  color: var(--black-color);
}
.how__button {
  margin-left: 25px;
  min-width: 178px;
  min-height: 44px;
}

.button__label-how::after {
  content: "";
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-left: 8px;
  background-image: url(../img/svg/arrow1.svg);
  background-size: 8px 8px;
}
.button:focus .button__label-how::after,
.button:active .button__label-how::after,
.button:hover .button__label-how::after {
  content: "";
  width: 8px;
  height: 8px;
  display: inline-block;
  margin-left: 8px;
  background-image: url(../img/svg/arrow2.svg);
  background-size: 8px 8px;
}

/*---------------------how section end-----------------*/

/*---------------------media how section-----------------*/

@media screen and (max-width: 960px) {
  .how__pic {
    max-width: 330px;
    padding-top: 35px;
  }
}
@media screen and (max-width: 767px) {
  .how {
    padding-top: 55px;
  }
  .how__title {
    padding-bottom: 50px;
  }

  .how__wrapper {
    display: flex;
  }
  .how__pic {
    max-width: 300px;
    padding-top: 35px;
  }
  .how__button {
    display: block;
    min-width: 178px;
    min-height: 44px;
  }
}
@media screen and (max-width: 500px) {
  .how {
    padding-top: 55px;
  }
  .how__title {
    padding-bottom: 50px;
  }

  .how__wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .how__pic {
    max-width: 300px;
  }
  .how__button {
    display: block;
    min-width: 178px;
    min-height: 44px;
  }
}
/*--------------------- media how section end-----------------*/

/*--------------------- why section--------------------*/
.why {
  padding-top: 20px;
  padding-bottom: 70px;
  background-color: var(--super-light-rink-color);
}

.why__title {
  display: none;
}
.why__wrapper {
  margin: 0 auto;
}
.why__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 60px;
  row-gap: 38px;
}
.why__item {
  display: flex;
  flex-direction: column;
  grid-column: span 1;
}
.why__item img {
  width: 60px;
  margin-bottom: 30px;
}
.why__number {
  font-family: Titan One;
  font-size: 58px;
  line-height: 66px;
  letter-spacing: 4%;
  font-weight: 400;
  color: var(--dark-pink-color);

  margin-bottom: 15px;
}
.why__description {
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  max-width: 200px;
  color: var(--black-color);
}
/*--------------------- why section end-----------------*/
/*--------------------- media why section----------------*/
@media screen and (max-width: 767px) {
  .why {
    padding-top: 20px;
    padding-bottom: 70px;
    background-color: var(--super-light-rink-color);
  }
  .why__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 60px;
    row-gap: 50px;
  }
  .why__item {
    display: flex;
    flex-direction: column;
    grid-column: span 2;
    padding-left: 25px;
  }
}

@media screen and (max-width: 500px) {
  .why {
    padding-top: 20px;
    padding-bottom: 70px;
    background-color: var(--super-light-rink-color);
  }
  .why__item img {
    width: 60px;
    margin-bottom: 10px;
  }
  .why__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 60px;
    row-gap: 50px;
  }
  .why__item {
    display: flex;
    flex-direction: column;
    grid-column: span 4;
    padding-left: 25px;
  }
  .why__description {
    max-width: 280px;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 4%;
  }
}

/*--------------------- media why section end-----------------*/
